# MonsterLootHunter

./: .gitignore  LICENSE  MonsterLootHunter.sln  MonsterLootHunter.sln.DotSettings  README.md  repo.json
Data/: monsterLootHunter.json
MonsterLootHunter/: Configuration.cs  MonsterLootHunter.csproj  MonsterLootHunter.json  Plugin.cs  PluginServices.cs  PluginUI.cs  packages.lock.json
MonsterLootHunter/Clients/: GarlandClient.cs  WikiClient.cs  WikiParser.cs
MonsterLootHunter/Data/: GarlandData.cs  HuntList.cs  HuntListItem.cs  LookupItemTable.cs  Loot.cs  LootData.cs  LootDrops.cs  LootPurchase.cs  MaterialType.cs  PlaceInformation.cs  SearchCategories.cs  ShopListItem.cs  StoredLootData.cs
MonsterLootHunter/Data/Gatherable/: Gatherable.cs  GatheringKind.cs  GatheringNode.Items.cs  GatheringNode.Location.cs  GatheringNode.cs
MonsterLootHunter/Helpers/: GarlandClient.cs  GeneralFunctions.cs  ImGuiOverrides.cs  ScrapperClient.cs  ScrapperSanitizer.cs  Util.cs  WikiClient.cs  WikiParser.cs
MonsterLootHunter/Interfaces/: IModule.cs
MonsterLootHunter/Logic/: Configuration.cs  ContextMenu.cs  ItemManager.cs  MapManager.cs  Plugin.cs
MonsterLootHunter/Services/: GatheringNodesService.cs  HuntListService.cs  ImageService.cs  ItemFetchService.cs  ItemManagerService.cs  MapManagerService.cs  MaterialTableRenderer.cs  PluginDependencyContainer.cs  PluginModule.cs  PluginServiceFactory.cs  PluginServices.cs  WindowService.cs
MonsterLootHunter/Utils/: FileUtils.cs  HtmlNodeExtensions.cs  LootIdentifierConstants.cs  MapUtils.cs  Offsets.cs  PluginConstants.cs  RegexExtensions.cs  StringExtensions.cs  WindowConstants.cs
MonsterLootHunter/Windows/: ConfigWindow.cs  DebugWindow.cs  MaterialTableRenderer.cs  PluginUI.cs  PluginUi.HuntList.cs  PluginUi.Main.cs  PluginUi.cs  ShopListUI.cs
