<Project Sdk="Dalamud.NET.Sdk/11.0.0">
    <PropertyGroup>
        <Authors>Sylf</Authors>
        <Company>Guiomarino Dev</Company>
        <Version>1.2.22.7</Version>
        <Description>A monster loot finder plugin.</Description>
        <Copyright>Daniel Guiomarino</Copyright>
        <PackageProjectUrl>https://github.com/danielbrenom/MonsterLootHunter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/danielbrenom/MonsterLootHunter</RepositoryUrl>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyVersion>1.2.22.7</AssemblyVersion>
        <FileVersion>1.2.22.7</FileVersion>
        <PackageVersion>1.2.22.7</PackageVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\MonsterLootHunter\images\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <OutputPath>bin\Release</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.54"/>
        <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1"/>
        <PackageReference Include="XivCommon" Version="9.0.0"/>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Data\Gatherable\GatheringNode.Items.cs">
        <DependentUpon>GatheringNode.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\Gatherable\GatheringNode.Location.cs">
        <DependentUpon>GatheringNode.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
